server.port=8085
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.show-sql=true
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION= (address=(protocol=tcps)(port=1522)(host=adb.eu-madrid-1.oraclecloud.com))(connect_data=(service_name=gc3cc99bc8765de_vqthlsm8bo7tafmb_tp.adb.oraclecloud.com))(Security=(MY_WALLET_DIRECTORY=C:/Users/hp/Desktop/cloud/Wallet)))
#spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION= (address=(protocol=tcps)(port=1522)(host=adb.eu-madrid-1.oraclecloud.com))(connect_data=(service_name=gc3cc99bc8765de_vqthlsm8bo7tafmb_tp.adb.oraclecloud.com))(Security=(MY_WALLET_DIRECTORY=/home/ubuntu/Wallet)))
spring.datasource.username=ADMIN
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.password=Rachida1234IBTIHAL









